APP_NAME=Trivago
APP_ENV=local
APP_KEY=base64:aTR+cQ+uJFcQIc32zSvs2DUHRni6Kn8qBRJwf/18mMk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=trivago_db
DB_PORT=3306
DB_DATABASE=trivago
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
